<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>780</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TxDataTester (v.1.5)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <property name="spacing">
     <number>8</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="headerLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="transceiverLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Tranceiver</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="headerHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="comTab">
       <attribute name="title">
        <string>COM</string>
       </attribute>
       <layout class="QVBoxLayout" name="comTabVerticalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <widget class="QGroupBox" name="settingsGroupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>135</height>
           </size>
          </property>
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QGridLayout" name="settingsGridLayout">
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="portLabel">
             <property name="text">
              <string>Port</string>
             </property>
             <property name="buddy">
              <cstring>portComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="portComboBox">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
             </property>
             <property name="minimumContentsLength">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="settingsMiddleSpacerTop">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="baudLabel">
             <property name="text">
              <string>Baud</string>
             </property>
             <property name="buddy">
              <cstring>baudComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QComboBox" name="baudComboBox">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>0</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>3</number>
             </property>
             <item>
              <property name="text">
               <string>115200</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>230400</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>460800</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>921600</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="openButton">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>OPEN</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="parityLabel">
             <property name="text">
              <string>Parity</string>
             </property>
             <property name="buddy">
              <cstring>parityComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="parityComboBox">
             <item>
              <property name="text">
               <string>NONE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>EVEN</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ODD</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="settingsMiddleSpacerBottom">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="stopsLabel">
             <property name="text">
              <string>stops</string>
             </property>
             <property name="buddy">
              <cstring>stopsComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QComboBox" name="stopsComboBox">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="closeButton">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>34</height>
              </size>
             </property>
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>CLOSE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="patternGroupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>185</height>
           </size>
          </property>
          <property name="title">
           <string>Pattern</string>
          </property>
          <layout class="QGridLayout" name="patternGridLayout">
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <property name="verticalSpacing">
            <number>9</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="counterBitsLabel">
             <property name="text">
              <string>counter, bits</string>
             </property>
             <property name="buddy">
              <cstring>counterBitsComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="counterBitsComboBox">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>16</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>32</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>64</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="patternMiddleSpacerTop">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="blockBytesLabel">
             <property name="text">
              <string>block, bytes</string>
             </property>
             <property name="buddy">
              <cstring>blockBytesLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="blockBytesLineEdit">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>128</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Block size</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="startButton">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>START</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="initValueLabel">
             <property name="text">
              <string>init value</string>
             </property>
             <property name="buddy">
              <cstring>initValueLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="initValueLineEdit">
             <property name="text">
              <string>0</string>
             </property>
             <property name="maxLength">
              <number>20</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>0 or 0x...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="patternMiddleSpacerBottom">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="periodMsLabel">
             <property name="text">
              <string>Period, ms</string>
             </property>
             <property name="buddy">
              <cstring>periodMsLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="periodMsLineEdit">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>100</string>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Period in ms</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="stopButton">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>34</height>
              </size>
             </property>
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>STOP</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <spacer name="patternBottomLeftSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3" colspan="2">
            <widget class="QLabel" name="blockLengthUsLabel">
             <property name="minimumSize">
              <size>
               <width>230</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Theoretical transmission time of one block using the selected COM-port settings, us</string>
             </property>
             <property name="text">
              <string>block len, us =&gt; 1528</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="singleButton">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>34</height>
              </size>
             </property>
             <property name="text">
              <string>SINGLE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="statisticsGroupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>145</height>
           </size>
          </property>
          <property name="title">
           <string>Statistics</string>
          </property>
          <layout class="QGridLayout" name="statisticsGridLayout">
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <property name="verticalSpacing">
            <number>9</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="startTimeLabel">
             <property name="text">
              <string>start:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="startTimeValueLabel">
             <property name="minimumSize">
              <size>
               <width>115</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>--:--:--</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="statisticsMiddleSpacerTop">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="txBytesLabel">
             <property name="text">
              <string>tx, bytes</string>
             </property>
             <property name="buddy">
              <cstring>txBytesLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="txBytesLineEdit">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="elapsedTimeLabel">
             <property name="text">
              <string>time:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="elapsedTimeValueLabel">
             <property name="minimumSize">
              <size>
               <width>115</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>00:00:00</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="statisticsMiddleSpacerCenter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="currentCountLabel">
             <property name="text">
              <string>curr_count</string>
             </property>
             <property name="buddy">
              <cstring>currentCountLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="currentCountLineEdit">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <spacer name="statisticsLeftBottomSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="speedLabel">
             <property name="text">
              <string>speed, Kb/s</string>
             </property>
             <property name="buddy">
              <cstring>speedLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="speedLineEdit">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>0</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="eventsLabel">
          <property name="text">
           <string>EVENTS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="eventsPlainTextEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::NoWrap</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="maximumBlockCount">
           <number>10000</number>
          </property>
          <property name="placeholderText">
           <string>Event log</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="udpTab">
       <attribute name="title">
        <string>UDP</string>
       </attribute>
       <layout class="QVBoxLayout" name="udpTabVerticalLayout">
        <item>
         <spacer name="udpVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>400</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>portComboBox</tabstop>
  <tabstop>baudComboBox</tabstop>
  <tabstop>openButton</tabstop>
  <tabstop>parityComboBox</tabstop>
  <tabstop>stopsComboBox</tabstop>
  <tabstop>closeButton</tabstop>
  <tabstop>counterBitsComboBox</tabstop>
  <tabstop>blockBytesLineEdit</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>initValueLineEdit</tabstop>
  <tabstop>periodMsLineEdit</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>singleButton</tabstop>
  <tabstop>eventsPlainTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
